BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/13/2023  14:15:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL5_MDKORC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.o
>> bj, .\Objects\I2C.obj, .\Objects\AT24C02.obj, .\Objects\Timer0.obj, .\Objects\beep.obj TO .\Objects\project PRINT (.\
>> Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\beep.obj (BEEP)
  E:\KEIL5_MDKORC51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5_MDKORC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5_MDKORC51\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5_MDKORC51\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5_MDKORC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0009H     UNIT         ?DT?MAIN
            DATA    001BH     0001H     UNIT         ?DT?_LCD_SHOWCHAR?LCD1602
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0006H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     01BDH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    09BDH     00D4H     UNIT         ?PR?PASSWORDMODEL?MAIN
            CODE    0A91H     0094H     UNIT         ?C?LIB_CODE
            CODE    0B25H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BB1H     005FH     UNIT         ?CO?MAIN
            CODE    0C10H     0051H     UNIT         ?PR?_LCD_SHOWNUMBER?LCD1602
            CODE    0C61H     004BH     UNIT         ?PR?WRITEPASSWORD?MAIN
            CODE    0CACH     0038H     UNIT         ?PR?ISPASSWORD?MAIN
            CODE    0CE4H     0033H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0D17H     0033H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0D4AH     0031H     UNIT         ?PR?READPASSWORD?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2023  14:15:48  PAGE 2


            CODE    0D7BH     0031H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0DACH     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    0DDAH     002EH     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0E08H     002AH     UNIT         ?PR?INPUTPASSWORD?MAIN
            CODE    0E32H     0026H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0E58H     0025H     UNIT         ?PR?_LCD1602_WRITEDATA?LCD1602
            CODE    0E7DH     0024H     UNIT         ?PR?_SET_ROWANDCOL?LCD1602
            CODE    0EA1H     0022H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0EC3H     0022H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0EE5H     0021H     UNIT         ?PR?_BEEP_ALARM?BEEP
            CODE    0F06H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0F24H     001CH     UNIT         ?PR?AT24C02INIT?MAIN
            CODE    0F40H     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    0F5AH     0019H     UNIT         ?PR?ISDELETE?MAIN
            CODE    0F73H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0F8AH     0016H     UNIT         ?C_INITSEG
            CODE    0FA0H     0013H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0FB3H     0013H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0FC6H     0011H     UNIT         ?PR?_LCD1602_WRITECOMMAND?LCD1602
            CODE    0FD7H     000DH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0FE4H     000BH     UNIT         ?PR?_DELAY_10US?BEEP
            CODE    0FEFH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0FF9H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    1002H     0009H     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    100BH     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?READPASSWORD?MAIN
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?PASSWORDMODEL?MAIN

?PR?LCD1602_INIT?LCD1602                  -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD1602_WRITECOMMAND?LCD1602

?PR?_LCD1602_WRITECOMMAND?LCD1602         -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWSTRING?LCD1602               0009H    0005H
  +--> ?PR?_SET_ROWANDCOL?LCD1602
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2023  14:15:48  PAGE 3


?PR?_SET_ROWANDCOL?LCD1602                000EH    0002H
  +--> ?PR?_LCD1602_WRITECOMMAND?LCD1602

?PR?_LCD1602_WRITEDATA?LCD1602            -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?READPASSWORD?MAIN                     -----    -----
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?_AT24C02_READBYTE?AT24C02             0009H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?MATRIXKEY?MATRIXKEY                   0008H    0002H
  +--> ?PR?_DELAY?DELAY

?PR?PASSWORDMODEL?MAIN                    0008H    0001H
  +--> ?PR?INPUTPASSWORD?MAIN
  +--> ?PR?ISDELETE?MAIN
  +--> ?PR?_BEEP_ALARM?BEEP
  +--> ?PR?_LCD1602_WRITECOMMAND?LCD1602
  +--> ?PR?WRITEPASSWORD?MAIN
  +--> ?PR?READPASSWORD?MAIN
  +--> ?PR?ISPASSWORD?MAIN
  +--> ?PR?_LCD_SHOWNUMBER?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?_BEEP_ALARM?BEEP                      -----    -----
  +--> ?PR?_DELAY_10US?BEEP

?PR?WRITEPASSWORD?MAIN                    -----    -----
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02            0009H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?ISPASSWORD?MAIN                       -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_BEEP_ALARM?BEEP

?PR?_LCD_SHOWNUMBER?LCD1602               0009H    0005H
  +--> ?PR?_SET_ROWANDCOL?LCD1602
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2023  14:15:48  PAGE 4


  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                      000EH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FA0H         PUBLIC        Timer0_Routine
  C:0E08H         PUBLIC        inputPassword
  D:0012H         PUBLIC        T0Count
  C:0DACH         PUBLIC        main
  C:0F5AH         PUBLIC        isDelete
  B:0020H.0       PUBLIC        isCorrect
  C:0CACH         PUBLIC        isPassword
  C:0F24H         PUBLIC        AT24C02Init
  D:0014H         PUBLIC        keyboard_Count
  D:0015H         PUBLIC        Password_Count
  D:008CH         PUBLIC        TH0
  C:09BDH         PUBLIC        PasswordModel
  D:008AH         PUBLIC        TL0
  B:0020H.1       PUBLIC        keyboard_Off
  B:0088H.4       PUBLIC        TR0
  C:0D4AH         PUBLIC        ReadPassword
  D:0016H         PUBLIC        Password
  D:0018H         PUBLIC        KeyNum
  C:0C61H         PUBLIC        WritePassword
  D:0019H         PUBLIC        True_password
  -------         PROC          READPASSWORD
  C:0D4AH         LINE#         15
  C:0D4AH         LINE#         16
  C:0D4AH         LINE#         18
  C:0D5CH         LINE#         19
  C:0D5CH         LINE#         20
  C:0D61H         LINE#         21
  C:0D6BH         LINE#         22
  C:0D73H         LINE#         23
  C:0D74H         LINE#         25
  C:0D74H         LINE#         26
  C:0D7AH         LINE#         27
  C:0D7AH         LINE#         28
  -------         ENDPROC       READPASSWORD
  -------         PROC          WRITEPASSWORD
  C:0C61H         LINE#         33
  C:0C61H         LINE#         34
  C:0C61H         LINE#         35
  C:0C69H         LINE#         36
  C:0C70H         LINE#         37
  C:0C77H         LINE#         38
  C:0C7EH         LINE#         39
  C:0C90H         LINE#         40
  C:0C90H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2023  14:15:48  PAGE 5


  C:0C96H         LINE#         42
  C:0C98H         LINE#         44
  C:0C98H         LINE#         45
  C:0CA5H         LINE#         46
  C:0CA5H         LINE#         47
  -------         ENDPROC       WRITEPASSWORD
  -------         PROC          AT24C02INIT
  C:0F24H         LINE#         53
  C:0F24H         LINE#         54
  C:0F24H         LINE#         55
  C:0F2BH         LINE#         56
  C:0F32H         LINE#         57
  C:0F39H         LINE#         58
  -------         ENDPROC       AT24C02INIT
  -------         PROC          INPUTPASSWORD
  C:0E08H         LINE#         64
  C:0E08H         LINE#         65
  C:0E08H         LINE#         66
  C:0E0FH         LINE#         67
  C:0E0FH         LINE#         68
  C:0E1EH         LINE#         69
  C:0E2FH         LINE#         70
  C:0E31H         LINE#         71
  C:0E31H         LINE#         72
  -------         ENDPROC       INPUTPASSWORD
  -------         PROC          ISPASSWORD
  C:0CACH         LINE#         77
  C:0CACH         LINE#         78
  C:0CACH         LINE#         79
  C:0CB6H         LINE#         80
  C:0CB6H         LINE#         82
  C:0CB9H         LINE#         83
  C:0CBBH         LINE#         84
  C:0CBDH         LINE#         85
  C:0CBFH         LINE#         87
  C:0CC2H         LINE#         88
  C:0CC2H         LINE#         90
  C:0CC2H         LINE#         91
  C:0CC4H         LINE#         92
  C:0CC9H         LINE#         93
  C:0CCBH         LINE#         95
  C:0CD8H         LINE#         96
  C:0CE3H         LINE#         97
  C:0CE3H         LINE#         98
  -------         ENDPROC       ISPASSWORD
  -------         PROC          ISDELETE
  C:0F5AH         LINE#         103
  C:0F5AH         LINE#         104
  C:0F5AH         LINE#         105
  C:0F61H         LINE#         106
  C:0F61H         LINE#         107
  C:0F70H         LINE#         108
  C:0F72H         LINE#         109
  C:0F72H         LINE#         110
  -------         ENDPROC       ISDELETE
  -------         PROC          PASSWORDMODEL
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2023  14:15:48  PAGE 6


  D:0008H         SYMBOL        S15_count
  -------         ENDDO         
  C:09BDH         LINE#         112
  C:09BDH         LINE#         113
  C:09BDH         LINE#         114
  C:09C0H         LINE#         118
  C:09CCH         LINE#         119
  C:09CCH         LINE#         120
  C:09CFH         LINE#         121
  C:09CFH         LINE#         123
  C:09D4H         LINE#         124
  C:09D4H         LINE#         125
  C:09D7H         LINE#         126
  C:09D7H         LINE#         128
  C:09DEH         LINE#         129
  C:09DEH         LINE#         130
  C:09E9H         LINE#         131
  C:09E9H         LINE#         136
  C:09F1H         LINE#         137
  C:09F1H         LINE#         138
  C:09F3H         LINE#         139
  C:09F5H         LINE#         140
  C:09FAH         LINE#         141
  C:09FEH         LINE#         142
  C:0A00H         LINE#         143
  C:0A02H         LINE#         145
  C:0A07H         LINE#         146
  C:0A07H         LINE#         149
  C:0A11H         LINE#         150
  C:0A11H         LINE#         152
  C:0A14H         LINE#         153
  C:0A16H         LINE#         154
  C:0A19H         LINE#         155
  C:0A1CH         LINE#         156
  C:0A1EH         LINE#         157
  C:0A1EH         LINE#         161
  C:0A21H         LINE#         162
  C:0A21H         LINE#         164
  C:0A26H         LINE#         165
  C:0A26H         LINE#         167
  C:0A29H         LINE#         168
  C:0A29H         LINE#         169
  C:0A34H         LINE#         170
  C:0A36H         LINE#         173
  C:0A36H         LINE#         175
  C:0A3AH         LINE#         176
  C:0A3AH         LINE#         177
  C:0A45H         LINE#         178
  C:0A52H         LINE#         179
  C:0A52H         LINE#         181
  C:0A57H         LINE#         182
  C:0A57H         LINE#         184
  C:0A64H         LINE#         185
  C:0A6FH         LINE#         186
  C:0A6FH         LINE#         188
  C:0A76H         LINE#         189
  C:0A76H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2023  14:15:48  PAGE 7


  C:0A79H         LINE#         191
  C:0A7BH         LINE#         192
  C:0A7BH         LINE#         194
  C:0A86H         LINE#         195
  C:0A86H         LINE#         196
  C:0A88H         LINE#         197
  C:0A8DH         LINE#         198
  C:0A8FH         LINE#         199
  C:0A8FH         LINE#         200
  C:0A8FH         LINE#         201
  C:0A90H         LINE#         202
  -------         ENDPROC       PASSWORDMODEL
  -------         PROC          MAIN
  -------         DO            
  C:0DD6H         SYMBOL        Break
  -------         ENDDO         
  C:0DACH         LINE#         204
  C:0DACH         LINE#         205
  C:0DACH         LINE#         207
  C:0DAFH         LINE#         208
  C:0DBCH         LINE#         209
  C:0DC9H         LINE#         210
  C:0DCCH         LINE#         212
  C:0DCCH         LINE#         213
  C:0DCCH         LINE#         215
  C:0DD1H         LINE#         217
  C:0DD6H         LINE#         218
  C:0DD6H         LINE#         219
  C:0DD6H         LINE#         220
  C:0DD6H         LINE#         221
  C:0DD9H         LINE#         222
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0FA0H         LINE#         224
  C:0FA2H         LINE#         226
  C:0FA5H         LINE#         227
  C:0FA8H         LINE#         228
  C:0FB0H         LINE#         229
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FB3H         PUBLIC        _Delay10us
  C:0F40H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        k
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0F40H         LINE#         3
  C:0F40H         LINE#         4
  C:0F40H         LINE#         5
  C:0F43H         LINE#         7
  C:0F4AH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2023  14:15:48  PAGE 8


  C:0F4AH         LINE#         9
  C:0F4CH         LINE#         10
  C:0F4EH         LINE#         12
  C:0F4EH         LINE#         13
  C:0F50H         LINE#         15
  C:0F52H         LINE#         16
  C:0F59H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        xus
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0FB3H         LINE#         19
  C:0FB3H         LINE#         20
  C:0FB3H         LINE#         22
  C:0FBDH         LINE#         23
  C:0FBDH         LINE#         24
  C:0FBFH         LINE#         25
  C:0FC5H         LINE#         27
  C:0FC5H         LINE#         28
  -------         ENDPROC       _DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0E6CH         PUBLIC        _LCD1602_WriteData
  C:0E32H         PUBLIC        _LCD_ShowNum
  C:0EA1H         PUBLIC        LCD1602_Init
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0E7DH         PUBLIC        _Set_RowandCol
  C:0C10H         PUBLIC        _LCD_ShowNumber
  C:0FC6H         PUBLIC        _LCD1602_WriteCommand
  C:0CE4H         PUBLIC        _LCD_ShowString
  C:0FEFH         PUBLIC        _LCD_ShowChar
  C:0DE1H         PUBLIC        _LCD_Pow
  -------         PROC          _LCD1602_WRITECOMMAND
  D:0007H         SYMBOL        command
  C:0FC6H         LINE#         5
  C:0FC6H         LINE#         6
  C:0FC6H         LINE#         7
  C:0FC8H         LINE#         8
  C:0FCAH         LINE#         9
  C:0FCCH         LINE#         10
  C:0FCEH         LINE#         11
  C:0FD0H         LINE#         12
  -------         ENDPROC       _LCD1602_WRITECOMMAND
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _LCD1602_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0E6CH         LINE#         15
  C:0E6CH         LINE#         16
  C:0E6CH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2023  14:15:48  PAGE 9


  C:0E6EH         LINE#         18
  C:0E70H         LINE#         19
  C:0E72H         LINE#         20
  C:0E74H         LINE#         21
  C:0E76H         LINE#         22
  -------         ENDPROC       _LCD1602_WRITEDATA
  -------         PROC          LCD1602_INIT
  C:0EA1H         LINE#         25
  C:0EA1H         LINE#         26
  C:0EA1H         LINE#         27
  C:0EA8H         LINE#         28
  C:0EADH         LINE#         29
  C:0EB2H         LINE#         30
  C:0EB7H         LINE#         31
  C:0EBCH         LINE#         32
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _SET_ROWANDCOL
  D:000EH         SYMBOL        row
  D:000FH         SYMBOL        col
  C:0E7DH         LINE#         38
  C:0E81H         LINE#         39
  C:0E81H         LINE#         40
  C:0E88H         LINE#         42
  C:0E8DH         LINE#         43
  C:0E8DH         LINE#         44
  C:0E91H         LINE#         45
  C:0E93H         LINE#         46
  C:0E98H         LINE#         47
  C:0E98H         LINE#         48
  C:0EA0H         LINE#         49
  C:0EA0H         LINE#         52
  -------         ENDPROC       _SET_ROWANDCOL
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:001BH         SYMBOL        Char
  C:0FEFH         LINE#         54
  C:0FF1H         LINE#         55
  C:0FF1H         LINE#         56
  C:0FF4H         LINE#         57
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0009H         SYMBOL        str
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0CE4H         LINE#         60
  C:0CEAH         LINE#         61
  C:0CEAH         LINE#         62
  C:0CEFH         LINE#         63
  C:0CF2H         LINE#         64
  C:0D09H         LINE#         65
  C:0D09H         LINE#         66
  C:0D0CH         LINE#         67
  C:0D16H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2023  14:15:48  PAGE 10


  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _LCD_POW
  D:000EH         SYMBOL        X
  D:0010H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0DE1H         LINE#         70
  C:0DE9H         LINE#         71
  C:0DE9H         LINE#         73
  C:0DEDH         LINE#         74
  C:0DFDH         LINE#         75
  C:0DFDH         LINE#         76
  C:0E04H         LINE#         77
  C:0E07H         LINE#         78
  C:0E07H         LINE#         79
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUMBER
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0009H         SYMBOL        num
  -------         DO            
  D:000BH         SYMBOL        count
  D:000DH         SYMBOL        tmp
  -------         ENDDO         
  C:0C10H         LINE#         81
  C:0C14H         LINE#         82
  C:0C14H         LINE#         83
  C:0C1AH         LINE#         84
  C:0C1DH         LINE#         85
  C:0C20H         LINE#         87
  C:0C26H         LINE#         88
  C:0C26H         LINE#         89
  C:0C33H         LINE#         90
  C:0C3AH         LINE#         91
  C:0C3AH         LINE#         93
  C:0C3AH         LINE#         100
  C:0C45H         LINE#         101
  C:0C45H         LINE#         102
  C:0C56H         LINE#         108
  C:0C60H         LINE#         109
  C:0C60H         LINE#         110
  -------         ENDPROC       _LCD_SHOWNUMBER
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:0E32H         LINE#         112
  C:0E36H         LINE#         113
  C:0E36H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2023  14:15:48  PAGE 11


  C:0E39H         LINE#         116
  C:0E43H         LINE#         117
  C:0E43H         LINE#         118
  C:0E53H         LINE#         119
  C:0E57H         LINE#         120
  -------         ENDPROC       _LCD_SHOWNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0805H         LINE#         11
  C:0808H         LINE#         12
  C:080AH         LINE#         13
  C:0823H         LINE#         14
  C:083DH         LINE#         15
  C:0857H         LINE#         16
  C:0871H         LINE#         18
  C:0874H         LINE#         19
  C:0876H         LINE#         20
  C:0890H         LINE#         21
  C:08AAH         LINE#         22
  C:08C4H         LINE#         23
  C:08DEH         LINE#         25
  C:08E1H         LINE#         26
  C:08E3H         LINE#         27
  C:08FDH         LINE#         28
  C:0917H         LINE#         29
  C:0931H         LINE#         30
  C:094BH         LINE#         32
  C:094EH         LINE#         33
  C:0950H         LINE#         34
  C:096AH         LINE#         35
  C:0984H         LINE#         36
  C:099EH         LINE#         37
  C:09B8H         LINE#         39
  C:09BCH         LINE#         40
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2023  14:15:48  PAGE 12


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0FD7H         PUBLIC        I2C_receiveAck
  C:0F06H         PUBLIC        I2C_receiveByte
  C:0FF9H         PUBLIC        I2C_start
  B:00A0H.0       PUBLIC        SDA
  C:1002H         PUBLIC        _I2C_sendAck
  C:0D7BH         PUBLIC        _I2C_sendByte
  B:00A0H.1       PUBLIC        SCL
  C:100BH         PUBLIC        I2C_stop
  -------         PROC          I2C_START
  C:0FF9H         LINE#         7
  C:0FF9H         LINE#         8
  C:0FF9H         LINE#         9
  C:0FFBH         LINE#         10
  C:0FFDH         LINE#         11
  C:0FFFH         LINE#         12
  C:1001H         LINE#         13
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:100BH         LINE#         15
  C:100BH         LINE#         16
  C:100BH         LINE#         17
  C:100DH         LINE#         18
  C:100FH         LINE#         19
  C:1011H         LINE#         20
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0001H         SYMBOL        Data
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0D7BH         LINE#         22
  C:0D7DH         LINE#         23
  C:0D7DH         LINE#         25
  C:0D80H         LINE#         26
  C:0D80H         LINE#         27
  C:0D9CH         LINE#         28
  C:0D9EH         LINE#         29
  C:0DA0H         LINE#         30
  C:0DABH         LINE#         31
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F06H         LINE#         33
  C:0F06H         LINE#         34
  C:0F06H         LINE#         35
  C:0F08H         LINE#         36
  C:0F09H         LINE#         37
  C:0F0BH         LINE#         38
  C:0F0BH         LINE#         39
  C:0F0BH         LINE#         40
  C:0F0DH         LINE#         41
  C:0F10H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2023  14:15:48  PAGE 13


  C:0F1DH         LINE#         45
  C:0F1FH         LINE#         46
  C:0F23H         LINE#         47
  C:0F23H         LINE#         48
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        ack
  C:1002H         LINE#         50
  C:1002H         LINE#         51
  C:1002H         LINE#         52
  C:1006H         LINE#         53
  C:1008H         LINE#         54
  C:100AH         LINE#         55
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        ack
  -------         ENDDO         
  C:0FD7H         LINE#         57
  C:0FD7H         LINE#         58
  C:0FD7H         LINE#         59
  C:0FD9H         LINE#         60
  C:0FDBH         LINE#         61
  C:0FDDH         LINE#         62
  C:0FE0H         LINE#         63
  C:0FE1H         LINE#         65
  C:0FE3H         LINE#         66
  C:0FE3H         LINE#         67
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D17H         PUBLIC        _AT24C02_readByte
  C:0EC3H         PUBLIC        _AT24C02_writeByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0009H         SYMBOL        addr
  D:000AH         SYMBOL        byte
  C:0EC3H         LINE#         5
  C:0EC7H         LINE#         6
  C:0EC7H         LINE#         7
  C:0ECAH         LINE#         8
  C:0ECFH         LINE#         9
  C:0ED2H         LINE#         10
  C:0ED7H         LINE#         11
  C:0EDAH         LINE#         12
  C:0EDFH         LINE#         13
  C:0EE2H         LINE#         14
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0009H         SYMBOL        addr
  -------         DO            
  D:000AH         SYMBOL        dat
  -------         ENDDO         
  C:0D17H         LINE#         17
  C:0D19H         LINE#         18
  C:0D19H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2023  14:15:48  PAGE 14


  C:0D1CH         LINE#         20
  C:0D1FH         LINE#         21
  C:0D24H         LINE#         22
  C:0D27H         LINE#         23
  C:0D2CH         LINE#         24
  C:0D2FH         LINE#         26
  C:0D32H         LINE#         27
  C:0D37H         LINE#         28
  C:0D3AH         LINE#         29
  C:0D3FH         LINE#         30
  C:0D44H         LINE#         31
  C:0D47H         LINE#         32
  C:0D49H         LINE#         33
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0F73H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0F73H         LINE#         3
  C:0F73H         LINE#         4
  C:0F73H         LINE#         5
  C:0F76H         LINE#         6
  C:0F79H         LINE#         7
  C:0F7CH         LINE#         8
  C:0F7FH         LINE#         9
  C:0F81H         LINE#         10
  C:0F83H         LINE#         11
  C:0F85H         LINE#         12
  C:0F87H         LINE#         13
  C:0F89H         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0EE5H         PUBLIC        _beep_alarm
  B:00A0H.5       PUBLIC        BEEP
  C:0FE4H         PUBLIC        _delay_10us
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0FE4H         LINE#         12
  C:0FE4H         LINE#         13
  C:0FE4H         LINE#         14
  C:0FEEH         LINE#         15
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _BEEP_ALARM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2023  14:15:48  PAGE 15


  D:0082H         SYMBOL        time
  D:0002H         SYMBOL        fre
  C:0EE5H         LINE#         17
  C:0EEDH         LINE#         18
  C:0EEDH         LINE#         19
  C:0EFAH         LINE#         20
  C:0EFAH         LINE#         21
  C:0EFCH         LINE#         22
  C:0F03H         LINE#         23
  C:0F05H         LINE#         24
  -------         ENDPROC       _BEEP_ALARM
  -------         ENDMOD        BEEP

  -------         MODULE        ?C?CLDOPTR
  C:0A91H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0ABEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0AD0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AT24C02INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06F4H BYTE (86%) *
******************************************************************************

Program Size: data=35.2 xdata=0 code=2072
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
