BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/12/2023  22:26:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL5_MDKORC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.o
>> bj, .\Objects\I2C.obj, .\Objects\AT24C02.obj, .\Objects\Timer0.obj, .\Objects\beep.obj TO .\Objects\project PRINT (.\
>> Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\beep.obj (BEEP)
  E:\KEIL5_MDKORC51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5_MDKORC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5_MDKORC51\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5_MDKORC51\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5_MDKORC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0009H     UNIT         _DATA_GROUP_
            DATA    001AH     0006H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0001H     UNIT         ?DT?_LCD_SHOWCHAR?LCD1602
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     01BDH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    09BDH     0094H     UNIT         ?C?LIB_CODE
            CODE    0A51H     008CH     UNIT         ?C_C51STARTUP
            CODE    0ADDH     007CH     UNIT         ?PR?MAIN?MAIN
            CODE    0B59H     0075H     UNIT         ?PR?PASSWORDMODEL?MAIN
            CODE    0BCEH     0068H     UNIT         ?CO?MAIN
            CODE    0C36H     0053H     UNIT         ?PR?ISSAVE?MAIN
            CODE    0C89H     0051H     UNIT         ?PR?_LCD_SHOWNUMBER?LCD1602
            CODE    0CDAH     0047H     UNIT         ?PR?ISPASSWORD?MAIN
            CODE    0D21H     0033H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0D54H     0033H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0D87H     0031H     UNIT         ?PR?PASSWORDINIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  22:26:52  PAGE 2


            CODE    0DB8H     0031H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0DE9H     002EH     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0E17H     002AH     UNIT         ?PR?INPUTPASSWORD?MAIN
            CODE    0E41H     0026H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0E67H     0025H     UNIT         ?PR?_LCD1602_WRITEDATA?LCD1602
            CODE    0E8CH     0024H     UNIT         ?PR?_SET_ROWANDCOL?LCD1602
            CODE    0EB0H     0022H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0ED2H     0022H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0EF4H     0021H     UNIT         ?PR?_BEEP_ALARM?BEEP
            CODE    0F15H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0F33H     001CH     UNIT         ?PR?AT24C02INIT?MAIN
            CODE    0F4FH     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    0F69H     0019H     UNIT         ?PR?ISDELETE?MAIN
            CODE    0F82H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0F99H     0016H     UNIT         ?C_INITSEG
            CODE    0FAFH     0013H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0FC2H     0013H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0FD5H     0011H     UNIT         ?PR?_LCD1602_WRITECOMMAND?LCD1602
            CODE    0FE6H     000DH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0FF3H     000BH     UNIT         ?PR?_DELAY_10US?BEEP
            CODE    0FFEH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    1008H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    1011H     0009H     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    101AH     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?PASSWORDINIT?MAIN
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?PASSWORDMODEL?MAIN
  +--> ?PR?INPUTPASSWORD?MAIN
  +--> ?PR?ISDELETE?MAIN
  +--> ?PR?ISSAVE?MAIN
  +--> ?PR?_BEEP_ALARM?BEEP

?PR?LCD1602_INIT?LCD1602                  -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD1602_WRITECOMMAND?LCD1602

?PR?_LCD1602_WRITECOMMAND?LCD1602         -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWSTRING?LCD1602               0011H    0005H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  22:26:52  PAGE 3


  +--> ?PR?_SET_ROWANDCOL?LCD1602
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602

?PR?_SET_ROWANDCOL?LCD1602                0016H    0002H
  +--> ?PR?_LCD1602_WRITECOMMAND?LCD1602

?PR?_LCD1602_WRITEDATA?LCD1602            -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?PASSWORDINIT?MAIN                     -----    -----
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?_AT24C02_READBYTE?AT24C02             0011H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?MATRIXKEY?MATRIXKEY                   0011H    0002H
  +--> ?PR?_DELAY?DELAY

?PR?PASSWORDMODEL?MAIN                    -----    -----
  +--> ?PR?ISPASSWORD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUMBER?LCD1602

?PR?ISPASSWORD?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?_BEEP_ALARM?BEEP

?PR?_BEEP_ALARM?BEEP                      -----    -----
  +--> ?PR?_DELAY_10US?BEEP

?PR?_LCD_SHOWNUMBER?LCD1602               0011H    0005H
  +--> ?PR?_SET_ROWANDCOL?LCD1602
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                      0016H    0004H

?PR?ISSAVE?MAIN                           -----    -----
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02            0011H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  22:26:52  PAGE 4





SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FAFH         PUBLIC        Timer0_Routine
  C:0E17H         PUBLIC        inputPassword
  C:0D87H         PUBLIC        passwordInit
  D:0008H         PUBLIC        T0Count
  B:0020H.0       PUBLIC        isS15
  D:000AH         PUBLIC        Password_decide
  C:0ADDH         PUBLIC        main
  C:0F69H         PUBLIC        isDelete
  B:0020H.1       PUBLIC        isCorrect
  C:0CDAH         PUBLIC        isPassword
  C:0F33H         PUBLIC        AT24C02Init
  D:000CH         PUBLIC        keyboard_Count
  D:000DH         PUBLIC        Password_Count
  D:008CH         PUBLIC        TH0
  C:0B59H         PUBLIC        PasswordModel
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000EH         PUBLIC        Password
  D:0010H         PUBLIC        KeyNum
  C:0C36H         PUBLIC        isSave
  -------         PROC          PASSWORDINIT
  C:0D87H         LINE#         15
  C:0D87H         LINE#         16
  C:0D87H         LINE#         18
  C:0D99H         LINE#         19
  C:0D99H         LINE#         20
  C:0D9EH         LINE#         21
  C:0DA8H         LINE#         22
  C:0DB0H         LINE#         23
  C:0DB1H         LINE#         25
  C:0DB1H         LINE#         26
  C:0DB7H         LINE#         27
  C:0DB7H         LINE#         28
  -------         ENDPROC       PASSWORDINIT
  -------         PROC          ISSAVE
  C:0C36H         LINE#         33
  C:0C36H         LINE#         34
  C:0C36H         LINE#         35
  C:0C3EH         LINE#         36
  C:0C45H         LINE#         37
  C:0C4CH         LINE#         38
  C:0C53H         LINE#         39
  C:0C65H         LINE#         40
  C:0C65H         LINE#         41
  C:0C6BH         LINE#         42
  C:0C6DH         LINE#         44
  C:0C6DH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  22:26:52  PAGE 5


  C:0C7AH         LINE#         46
  C:0C7AH         LINE#         47
  C:0C81H         LINE#         48
  C:0C86H         LINE#         49
  C:0C88H         LINE#         50
  -------         ENDPROC       ISSAVE
  -------         PROC          AT24C02INIT
  C:0F33H         LINE#         55
  C:0F33H         LINE#         56
  C:0F33H         LINE#         57
  C:0F3AH         LINE#         58
  C:0F41H         LINE#         59
  C:0F48H         LINE#         60
  -------         ENDPROC       AT24C02INIT
  -------         PROC          INPUTPASSWORD
  C:0E17H         LINE#         66
  C:0E17H         LINE#         67
  C:0E17H         LINE#         68
  C:0E1EH         LINE#         69
  C:0E1EH         LINE#         70
  C:0E2DH         LINE#         71
  C:0E3EH         LINE#         72
  C:0E40H         LINE#         73
  C:0E40H         LINE#         74
  -------         ENDPROC       INPUTPASSWORD
  -------         PROC          ISPASSWORD
  C:0CDAH         LINE#         79
  C:0CDAH         LINE#         80
  C:0CDAH         LINE#         81
  C:0CE4H         LINE#         82
  C:0CE4H         LINE#         83
  C:0CE9H         LINE#         84
  C:0CEBH         LINE#         85
  C:0CEDH         LINE#         86
  C:0CEFH         LINE#         88
  C:0CFCH         LINE#         89
  C:0CFFH         LINE#         90
  C:0CFFH         LINE#         92
  C:0CFFH         LINE#         93
  C:0D01H         LINE#         94
  C:0D06H         LINE#         95
  C:0D08H         LINE#         97
  C:0D15H         LINE#         98
  C:0D20H         LINE#         99
  C:0D20H         LINE#         100
  -------         ENDPROC       ISPASSWORD
  -------         PROC          ISDELETE
  C:0F69H         LINE#         105
  C:0F69H         LINE#         106
  C:0F69H         LINE#         107
  C:0F70H         LINE#         108
  C:0F70H         LINE#         109
  C:0F7FH         LINE#         110
  C:0F81H         LINE#         111
  C:0F81H         LINE#         112
  -------         ENDPROC       ISDELETE
  -------         PROC          PASSWORDMODEL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  22:26:52  PAGE 6


  C:0B59H         LINE#         114
  C:0B59H         LINE#         115
  C:0B59H         LINE#         117
  C:0B5CH         LINE#         118
  C:0B5CH         LINE#         120
  C:0B61H         LINE#         121
  C:0B61H         LINE#         122
  C:0B64H         LINE#         123
  C:0B64H         LINE#         124
  C:0B6CH         LINE#         125
  C:0B6EH         LINE#         127
  C:0B77H         LINE#         128
  C:0B77H         LINE#         129
  C:0B79H         LINE#         130
  C:0B7BH         LINE#         131
  C:0B7FH         LINE#         132
  C:0B8CH         LINE#         135
  C:0B97H         LINE#         136
  C:0BA4H         LINE#         137
  C:0BA4H         LINE#         139
  C:0BA4H         LINE#         140
  C:0BA7H         LINE#         141
  C:0BA7H         LINE#         142
  C:0BB2H         LINE#         143
  C:0BBFH         LINE#         144
  C:0BBFH         LINE#         145
  C:0BC2H         LINE#         146
  C:0BC2H         LINE#         147
  C:0BCDH         LINE#         148
  C:0BCDH         LINE#         149
  C:0BCDH         LINE#         150
  -------         ENDPROC       PASSWORDMODEL
  -------         PROC          MAIN
  -------         DO            
  C:0B55H         SYMBOL        Break
  -------         ENDDO         
  C:0ADDH         LINE#         152
  C:0ADDH         LINE#         153
  C:0ADDH         LINE#         155
  C:0AE0H         LINE#         156
  C:0AEDH         LINE#         157
  C:0AFAH         LINE#         158
  C:0AFDH         LINE#         160
  C:0AFDH         LINE#         161
  C:0AFDH         LINE#         163
  C:0B02H         LINE#         165
  C:0B05H         LINE#         167
  C:0B0EH         LINE#         168
  C:0B0EH         LINE#         169
  C:0B11H         LINE#         170
  C:0B11H         LINE#         172
  C:0B16H         LINE#         173
  C:0B16H         LINE#         174
  C:0B19H         LINE#         175
  C:0B19H         LINE#         176
  C:0B21H         LINE#         177
  C:0B21H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  22:26:52  PAGE 7


  C:0B23H         LINE#         179
  C:0B25H         LINE#         180
  C:0B28H         LINE#         181
  C:0B2BH         LINE#         182
  C:0B2DH         LINE#         183
  C:0B2DH         LINE#         185
  C:0B38H         LINE#         186
  C:0B38H         LINE#         187
  C:0B3AH         LINE#         188
  C:0B3FH         LINE#         189
  C:0B41H         LINE#         190
  C:0B41H         LINE#         192
  C:0B48H         LINE#         193
  C:0B48H         LINE#         194
  C:0B53H         LINE#         195
  C:0B53H         LINE#         196
  C:0B55H         LINE#         197
  C:0B55H         LINE#         198
  C:0B58H         LINE#         199
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0FAFH         LINE#         201
  C:0FB1H         LINE#         203
  C:0FB4H         LINE#         204
  C:0FB7H         LINE#         205
  C:0FBFH         LINE#         206
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FC2H         PUBLIC        _Delay10us
  C:0F4FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        k
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0F4FH         LINE#         3
  C:0F4FH         LINE#         4
  C:0F4FH         LINE#         5
  C:0F52H         LINE#         7
  C:0F59H         LINE#         8
  C:0F59H         LINE#         9
  C:0F5BH         LINE#         10
  C:0F5DH         LINE#         12
  C:0F5DH         LINE#         13
  C:0F5FH         LINE#         15
  C:0F61H         LINE#         16
  C:0F68H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        xus
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  22:26:52  PAGE 8


  -------         ENDDO         
  C:0FC2H         LINE#         19
  C:0FC2H         LINE#         20
  C:0FC2H         LINE#         22
  C:0FCCH         LINE#         23
  C:0FCCH         LINE#         24
  C:0FCEH         LINE#         25
  C:0FD4H         LINE#         27
  C:0FD4H         LINE#         28
  -------         ENDPROC       _DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0E7BH         PUBLIC        _LCD1602_WriteData
  C:0E41H         PUBLIC        _LCD_ShowNum
  C:0EB0H         PUBLIC        LCD1602_Init
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0E8CH         PUBLIC        _Set_RowandCol
  C:0C89H         PUBLIC        _LCD_ShowNumber
  C:0FD5H         PUBLIC        _LCD1602_WriteCommand
  C:0D21H         PUBLIC        _LCD_ShowString
  C:0FFEH         PUBLIC        _LCD_ShowChar
  C:0DF0H         PUBLIC        _LCD_Pow
  -------         PROC          _LCD1602_WRITECOMMAND
  D:0007H         SYMBOL        command
  C:0FD5H         LINE#         5
  C:0FD5H         LINE#         6
  C:0FD5H         LINE#         7
  C:0FD7H         LINE#         8
  C:0FD9H         LINE#         9
  C:0FDBH         LINE#         10
  C:0FDDH         LINE#         11
  C:0FDFH         LINE#         12
  -------         ENDPROC       _LCD1602_WRITECOMMAND
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _LCD1602_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0E7BH         LINE#         15
  C:0E7BH         LINE#         16
  C:0E7BH         LINE#         17
  C:0E7DH         LINE#         18
  C:0E7FH         LINE#         19
  C:0E81H         LINE#         20
  C:0E83H         LINE#         21
  C:0E85H         LINE#         22
  -------         ENDPROC       _LCD1602_WRITEDATA
  -------         PROC          LCD1602_INIT
  C:0EB0H         LINE#         25
  C:0EB0H         LINE#         26
  C:0EB0H         LINE#         27
  C:0EB7H         LINE#         28
  C:0EBCH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  22:26:52  PAGE 9


  C:0EC1H         LINE#         30
  C:0EC6H         LINE#         31
  C:0ECBH         LINE#         32
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _SET_ROWANDCOL
  D:0016H         SYMBOL        row
  D:0017H         SYMBOL        col
  C:0E8CH         LINE#         38
  C:0E90H         LINE#         39
  C:0E90H         LINE#         40
  C:0E97H         LINE#         42
  C:0E9CH         LINE#         43
  C:0E9CH         LINE#         44
  C:0EA0H         LINE#         45
  C:0EA2H         LINE#         46
  C:0EA7H         LINE#         47
  C:0EA7H         LINE#         48
  C:0EAFH         LINE#         49
  C:0EAFH         LINE#         52
  -------         ENDPROC       _SET_ROWANDCOL
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0021H         SYMBOL        Char
  C:0FFEH         LINE#         54
  C:1000H         LINE#         55
  C:1000H         LINE#         56
  C:1003H         LINE#         57
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0011H         SYMBOL        str
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0D21H         LINE#         60
  C:0D27H         LINE#         61
  C:0D27H         LINE#         62
  C:0D2CH         LINE#         63
  C:0D2FH         LINE#         64
  C:0D46H         LINE#         65
  C:0D46H         LINE#         66
  C:0D49H         LINE#         67
  C:0D53H         LINE#         68
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _LCD_POW
  D:0016H         SYMBOL        X
  D:0018H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0DF0H         LINE#         70
  C:0DF8H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  22:26:52  PAGE 10


  C:0DF8H         LINE#         73
  C:0DFCH         LINE#         74
  C:0E0CH         LINE#         75
  C:0E0CH         LINE#         76
  C:0E13H         LINE#         77
  C:0E16H         LINE#         78
  C:0E16H         LINE#         79
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUMBER
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0011H         SYMBOL        num
  -------         DO            
  D:0013H         SYMBOL        count
  D:0015H         SYMBOL        tmp
  -------         ENDDO         
  C:0C89H         LINE#         81
  C:0C8DH         LINE#         82
  C:0C8DH         LINE#         83
  C:0C93H         LINE#         84
  C:0C96H         LINE#         85
  C:0C99H         LINE#         87
  C:0C9FH         LINE#         88
  C:0C9FH         LINE#         89
  C:0CACH         LINE#         90
  C:0CB3H         LINE#         91
  C:0CB3H         LINE#         93
  C:0CB3H         LINE#         100
  C:0CBEH         LINE#         101
  C:0CBEH         LINE#         102
  C:0CCFH         LINE#         108
  C:0CD9H         LINE#         109
  C:0CD9H         LINE#         110
  -------         ENDPROC       _LCD_SHOWNUMBER
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:0E41H         LINE#         112
  C:0E45H         LINE#         113
  C:0E45H         LINE#         115
  C:0E48H         LINE#         116
  C:0E52H         LINE#         117
  C:0E52H         LINE#         118
  C:0E62H         LINE#         119
  C:0E66H         LINE#         120
  -------         ENDPROC       _LCD_SHOWNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  22:26:52  PAGE 11


  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0011H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0805H         LINE#         11
  C:0808H         LINE#         12
  C:080AH         LINE#         13
  C:0823H         LINE#         14
  C:083DH         LINE#         15
  C:0857H         LINE#         16
  C:0871H         LINE#         18
  C:0874H         LINE#         19
  C:0876H         LINE#         20
  C:0890H         LINE#         21
  C:08AAH         LINE#         22
  C:08C4H         LINE#         23
  C:08DEH         LINE#         25
  C:08E1H         LINE#         26
  C:08E3H         LINE#         27
  C:08FDH         LINE#         28
  C:0917H         LINE#         29
  C:0931H         LINE#         30
  C:094BH         LINE#         32
  C:094EH         LINE#         33
  C:0950H         LINE#         34
  C:096AH         LINE#         35
  C:0984H         LINE#         36
  C:099EH         LINE#         37
  C:09B8H         LINE#         39
  C:09BCH         LINE#         40
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0FE6H         PUBLIC        I2C_receiveAck
  C:0F15H         PUBLIC        I2C_receiveByte
  C:1008H         PUBLIC        I2C_start
  B:00A0H.0       PUBLIC        SDA
  C:1011H         PUBLIC        _I2C_sendAck
  C:0DB8H         PUBLIC        _I2C_sendByte
  B:00A0H.1       PUBLIC        SCL
  C:101AH         PUBLIC        I2C_stop
  -------         PROC          I2C_START
  C:1008H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  22:26:52  PAGE 12


  C:1008H         LINE#         8
  C:1008H         LINE#         9
  C:100AH         LINE#         10
  C:100CH         LINE#         11
  C:100EH         LINE#         12
  C:1010H         LINE#         13
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:101AH         LINE#         15
  C:101AH         LINE#         16
  C:101AH         LINE#         17
  C:101CH         LINE#         18
  C:101EH         LINE#         19
  C:1020H         LINE#         20
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0001H         SYMBOL        Data
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0DB8H         LINE#         22
  C:0DBAH         LINE#         23
  C:0DBAH         LINE#         25
  C:0DBDH         LINE#         26
  C:0DBDH         LINE#         27
  C:0DD9H         LINE#         28
  C:0DDBH         LINE#         29
  C:0DDDH         LINE#         30
  C:0DE8H         LINE#         31
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F15H         LINE#         33
  C:0F15H         LINE#         34
  C:0F15H         LINE#         35
  C:0F17H         LINE#         36
  C:0F18H         LINE#         37
  C:0F1AH         LINE#         38
  C:0F1AH         LINE#         39
  C:0F1AH         LINE#         40
  C:0F1CH         LINE#         41
  C:0F1FH         LINE#         42
  C:0F2CH         LINE#         45
  C:0F2EH         LINE#         46
  C:0F32H         LINE#         47
  C:0F32H         LINE#         48
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        ack
  C:1011H         LINE#         50
  C:1011H         LINE#         51
  C:1011H         LINE#         52
  C:1015H         LINE#         53
  C:1017H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  22:26:52  PAGE 13


  C:1019H         LINE#         55
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        ack
  -------         ENDDO         
  C:0FE6H         LINE#         57
  C:0FE6H         LINE#         58
  C:0FE6H         LINE#         59
  C:0FE8H         LINE#         60
  C:0FEAH         LINE#         61
  C:0FECH         LINE#         62
  C:0FEFH         LINE#         63
  C:0FF0H         LINE#         65
  C:0FF2H         LINE#         66
  C:0FF2H         LINE#         67
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D54H         PUBLIC        _AT24C02_readByte
  C:0ED2H         PUBLIC        _AT24C02_writeByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0011H         SYMBOL        addr
  D:0012H         SYMBOL        byte
  C:0ED2H         LINE#         5
  C:0ED6H         LINE#         6
  C:0ED6H         LINE#         7
  C:0ED9H         LINE#         8
  C:0EDEH         LINE#         9
  C:0EE1H         LINE#         10
  C:0EE6H         LINE#         11
  C:0EE9H         LINE#         12
  C:0EEEH         LINE#         13
  C:0EF1H         LINE#         14
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0011H         SYMBOL        addr
  -------         DO            
  D:0012H         SYMBOL        dat
  -------         ENDDO         
  C:0D54H         LINE#         17
  C:0D56H         LINE#         18
  C:0D56H         LINE#         19
  C:0D59H         LINE#         20
  C:0D5CH         LINE#         21
  C:0D61H         LINE#         22
  C:0D64H         LINE#         23
  C:0D69H         LINE#         24
  C:0D6CH         LINE#         26
  C:0D6FH         LINE#         27
  C:0D74H         LINE#         28
  C:0D77H         LINE#         29
  C:0D7CH         LINE#         30
  C:0D81H         LINE#         31
  C:0D84H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  22:26:52  PAGE 14


  C:0D86H         LINE#         33
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0F82H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0F82H         LINE#         3
  C:0F82H         LINE#         4
  C:0F82H         LINE#         5
  C:0F85H         LINE#         6
  C:0F88H         LINE#         7
  C:0F8BH         LINE#         8
  C:0F8EH         LINE#         9
  C:0F90H         LINE#         10
  C:0F92H         LINE#         11
  C:0F94H         LINE#         12
  C:0F96H         LINE#         13
  C:0F98H         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0EF4H         PUBLIC        _beep_alarm
  B:00A0H.5       PUBLIC        BEEP
  C:0FF3H         PUBLIC        _delay_10us
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0FF3H         LINE#         12
  C:0FF3H         LINE#         13
  C:0FF3H         LINE#         14
  C:0FFDH         LINE#         15
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _BEEP_ALARM
  D:0082H         SYMBOL        time
  D:0002H         SYMBOL        fre
  C:0EF4H         LINE#         17
  C:0EFCH         LINE#         18
  C:0EFCH         LINE#         19
  C:0F09H         LINE#         20
  C:0F09H         LINE#         21
  C:0F0BH         LINE#         22
  C:0F12H         LINE#         23
  C:0F14H         LINE#         24
  -------         ENDPROC       _BEEP_ALARM
  -------         ENDMOD        BEEP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  22:26:52  PAGE 15



  -------         MODULE        ?C?CLDOPTR
  C:09BDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:09EAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09FCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AT24C02INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0703H BYTE (87%) *
******************************************************************************

Program Size: data=34.2 xdata=0 code=2087
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
